TotalMEPProject/TotalMEPProject/UI/BeginUI/ViewSingleProgressBar.xaml

<Window x:Class="TotalMEPProject.UI.BeginUI.ViewSingleProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalMEPProject.UI.BeginUI"
        mc:Ignorable="d"
        Title="Processing..." Height="100" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <TextBlock x:Name="tbxMessage" x:FieldModifier="public" Height="18" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="TextBlock" /><InlineUIContainer>
            </InlineUIContainer></TextBlock>

        <ProgressBar x:Name="prgSingle" x:FieldModifier="public" Margin="0,0,0,40">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0" />
                    <GradientStop Color="#FFC7C7C7" Offset="0.5" />
                    <GradientStop Color="#FF54B8FD" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>

        <Button x:Name="btnCancel" Content="Cancel" Width="80"  Height="25" Click="Button_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="2.12,0.75" IsCancel="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>