TotalMEPProject/TotalMEPProject/UI/ProgessBar.xaml

<Window x:Class="TotalMEPProject.UI.ProgessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" ResizeMode="NoResize"
             Height="230" Width="500" WindowStartupLocation="CenterScreen"
             Topmost="True"
             Loaded="Window_Loaded"
             Title="Hanger Progess" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="TextWrapping" Value ="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     x:Name="progessBarCondition"
                     x:FieldModifier="public" Grid.ColumnSpan="2" Margin="5,5,5,5">
        </ProgressBar>

        <TextBlock Grid.Row="1"
                   x:Name="tbConditionComplete"
                   x:FieldModifier="public"
                   VerticalAlignment="Top" Margin="5,5,0,0" />

        <ProgressBar Grid.Row="2"
                     x:Name="progessBarSelectElement"
                     x:FieldModifier="public"
                     Grid.ColumnSpan="2" Margin="5,5,5,5">
        </ProgressBar>

        <TextBlock Grid.Row="3"
                   x:Name="tbElementComplete"
                   x:FieldModifier="public"
                   VerticalAlignment="Top" Margin="5,5,0,0" />

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button x:Name="btnCancel"  Content="Cancel" IsCancel="True"
                    Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>